<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="navbar.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
   <div class="topbar">
      <img src="img/image-removebg-preview.png" alt="Logo">
   </div>
   <div class="container">
      <div class="sidebar">
        <a href="#"><img src="img/home-icon.png" alt="Home Icon">Home</a>
        <a href="productGalary.html"><img src="img/products.png" alt="Gallery Icon">Products</a>
        <a href="#"><img src="img/blog.png" alt="Blog Icon">Blogs</a>
        <a href="#"><img src="img/contact.png" alt="Contact Icon">Contact</a>
        <a href="#"><img src="img/shopping-cart.gif" alt=""></a>
        <a href="#"><img src="img/user.png" alt="News Icon">Profile</a>
      </div>
    </div>
    <section class ="content">
        <img src="img/image.jpg" alt="" class="img-1">
        <img src="img/image.jpg" alt="" class="img-2">
        <img src="img/image.jpg" alt="" class="img-3">
        <img src="img/image.jpg" alt="" class="img-4">
        <img src="img/image.jpg" alt="" class="img-5"> 
    </section>
    <p><a href="productGalary.html">Start Shopping</a></p>

    <div class="ourPromises">
      <div class="promise">
        <img src="img/safe-payment.png" alt="" />
        <h4>Secure payment</h4>
      </div>
      <div class="promise">
        <img src="img/delivery1.png" alt="" />
        <h4>Free Delivery</h4>
        
      </div>
      <div class="promise">
        <img src="img/safe-delivery.png" alt="" />
        <h4>Delivered with care</h4>
      </div>
      <div class="promise">
        <img src="img/excellent-service.png" alt="" />
        <h4>Excellent Service</h4>
      </div>
    </div>
   
</body>
<style>
    .ourPromises {
        display: flex;
        justify-content: space-around;
        margin: 50px 50px 50PX 100PX;
        padding: 5px;
        border-bottom: 1px solid black;
      }

      .promise {
        text-align: center;
      }

      .promise img {
        height: 50px;
        width: auto;
        background-color: antiquewhite;
        border-radius: 50%;
        padding: 7px;
      }
    p{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        text-decoration: none;

border: 2px solid black;
        padding: 5px;
        width: 200px;
        margin: 20px auto;
        border-radius: 30px;
        background-color: rgb(255, 120, 36);
    }
    a:visited {
        color: black;
        text-decoration: none;
    }
    .content{
        display: flex;
        position: relative;
        margin-left: 50px;
        margin-top: 50px;
        width:calc(100vw - 50px);
        height: 50vh;
        overflow: hidden; /* hide overflow to keep images within bounds */
        /* background-color: aqua; */
        align-items: center;
        justify-content: center;
        
    }
    .content img {
        border-radius: 20px; /* rounded corners for images */
    position: absolute; 
    width: auto;     /* make all images same size as container */
    height: 40vh; /* make all images same size as container */
    object-fit: cover; /*makes image fit nicely without distortion*/
}
   
    .img-1 {
        z-index: 1;
        transform: translateX(-130%); /* start off-screen to the left */
        scale: 0.8; /* slightly larger to create a zoom effect */
    }
    .img-2 {
        z-index: 2;
        transform: translateX(130%);
        scale: 0.8; /* slightly larger to create a zoom effect */
    }
    .img-3 {
        z-index: 3;
        transform: translateX(-60%);
        scale: 0.9; /* slightly larger to create a zoom effect */
    }
    .img-4 {
        z-index: 4;
        transform: translateX(60%);
        scale: 0.9; /* slightly larger to create a zoom effect */
    }
    .img-5 {
        z-index: 5;
        
    } 
    /* transition of images on load of page  */
    .content img {
        transition: transform 1s ease-in-out;
    }

    .content img:hover {
        transform: scale(1.3);
        z-index: 6; 
    }
</style>
</html>